<?php

return [
    'required' => 'Kolom :attribute wajib diisi.',
    'in' => 'Kolom :attribute tidak valid.',
    'digits' => 'Kolom :attribute harus berisi :digits digit.',
    'date' => 'Kolom :attribute harus tanggal yang valid.',
    'max' => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
    'string' => 'Kolom :attribute harus berupa teks.',
    'attributes' => [
        'nomor_surat' => 'nomor surat',
        'tanggal_surat' => 'tanggal surat',
        'nama' => 'nama lengkap',
        'nik' => 'NIK',
        'tempat_lahir' => 'tempat lahir',
        'tanggal_lahir' => 'tanggal lahir',
        'jenis_kelamin' => 'jenis kelamin',
        'agama' => 'agama',
        'status_perkawinan' => 'status perkawinan',
        'kewarganegaraan' => 'kewarganegaraan',
        'pekerjaan' => 'pekerjaan',
        'alamat' => 'alamat',
        'keperluan' => 'keperluan',
        'jenis_usaha' => 'jenis usaha',
        'nama_usaha' => 'nama usaha',
        'lama_usaha' => 'lama usaha',
        'alamat_usaha' => 'alamat usaha',
        'nama_anak' => 'nama anak',
        'nik_anak' => 'NIK anak',
        'nama_sekolah' => 'nama sekolah',
        'anak_nama' => 'nama anak',
        'anak_nik' => 'NIK anak',
    ],
];
